# BOT_TOKEN=5039797268:AAFPTcbAFnU_bAI3hM2NYtxwwKNsTaW9BcU  # Token expired
# Please get a new token from @BotFather and update this line
BOT_TOKEN=5039797268:AAGNJeEMtx3-6iCzRR4qtXLH4OYHBJn_7RQ
API_ID=240370
API_HASH=72d80cacfb03c0fb102cad46f8471519

# IMPORTANT: The bot token has expired. Please:
# 1. Go to @BotFather on Telegram
# 2. Send /mybots
# 3. Select your bot
# 4. Click "API Token" 
# 5. Generate a new token
# 6. Replace the BOT_TOKEN value above with the new token