# Telegram Bot Configuration
BOT_TOKEN=8386537339:AAG8SEroD_6AhHCnb_zR2RvvGBxkPI4tXI0
# YouTube Bot Proxy Configuration
# پیکربندی پروکسی بات یوتیوب
API_ID=240370
API_HASH=72d80cacfb03c0fb102cad46f8471519
# HTTP Proxy Configuration
YOUTUBE_SINGLE_PROXY=http://127.0.0.1:10808

# Disable SOCKS5 Proxy
YOUTUBE_ENABLE_SOCKS=0

# Additional Settings
YOUTUBE_PROXY_TIMEOUT=10
YOUTUBE_MAX_RETRIES=3
